# game-api

./: .gitignore  pom.xml
src/main/java/com/game/api/: GameApiApplication.java
src/main/java/com/game/api/config/: OpenApiConfig.java
src/main/java/com/game/api/controller/: CharacterController.java  ItemController.java  SlotController.java
src/main/java/com/game/api/dto/request/: CreateCharacterDTO.java  CreateCharacterRequestDTO.java  ItemRequestDTO.java  UpdateCharacterDTO.java  UpdateCharacterRequestDTO.java
src/main/java/com/game/api/dto/response/: CharacterResponseDTO.java  ItemResponseDTO.java
src/main/java/com/game/api/entity/: Character.java  EnumItemType.java  EnumSlotType.java  EnumStat.java  Item.java  Slot.java
src/main/java/com/game/api/exception/: GlobalExceptionHandler.java  NameAlreadyTakenException.java  NoCharactersFoundException.java  NoRessourcesFoundException.java
src/main/java/com/game/api/mapper/: CharacterMapper.java  ItemMapper.java
src/main/java/com/game/api/repository/: CharacterRepository.java  ItemRepository.java  SlotRepository.java
src/main/java/com/game/api/service/: CharacterService.java  ItemService.java  SlotService.java
src/main/java/com/portfolio/api/: ApiApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql
src/test/java/com/game/api/: ApiApplicationTests.java
src/test/java/com/portfolio/api/: ApiApplicationTests.java
